//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif


#pragma mark - Colors

#define kChampagneColor [UIColor colorWithRed:245.0f/255.0f green:226.0f/255.0f blue:195.0f/255.0f alpha:1.0f]
#define kTangeloColor [UIColor colorWithRed:244.0f/255.0f green:53.0f/255.0f blue:6.0f/255.0f alpha:1.0f]

#define kLightTintColor kChampagneColor
#define kContrastTintColor kTangeloColor
